{
  "name": "SmileSlot - a product from mboa technologies",
  "short_name": "SmileSlot",
  "description": "Tumebeba System wewe focus na smiles",
  "lang": "en",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [

    {
      "src": "/static/icon/smiles.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon/smiles.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
